<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            background-color: lightsteelblue;
        }

        #imgbox {
            position: relative;
            height: 100vh;
            width: 500px;
            background-image: url("https://images.unsplash.com/photo-1635939236098-855a6cf1c3e9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80");
            background-size: cover;
        }

        #countdownbox {
            display: flex;

            flex-direction: column;
            height: 100%;
            width: calc(100% - 500px);
            justify-content: center;
            align-items: center;
        }

        h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #33456b;
            font-weight: 500px;
            letter-spacing: 3px;
            text-decoration: overline;
        }

        #countdown {
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #countdown div {
            position: relative;
            width: 100px;
            text-align: center;
            color: aliceblue;
            font-size: 2.5rem;
            font-weight: 500;
            margin: 0 20px;
            margin-top: -20px;
        }

        #countdown div::before {
            content: "text";
            position: absolute;
            bottom: -35px;
            left: 0;
            width: 100%;
            height: 35px;
            color: aliceblue;
            font-size: 0.4em;
            font-weight: 500;
            line-height: 35px;
            text-transform: uppercase;
        }

        #countdown div#day::before {
            content: "Days";
        }

        #countdown div#hour::before {
            content: "hours";
        }

        #countdown div#minute::before {
            content: "minutes";
        }

        #countdown div#second::before {
            content: "seconds";
            color: rgb(194, 253, 76);
        }

        #countdown div#second {
            color: rgb(194, 253, 76);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="imgbox"></div>
        <div id="countdownbox">
            <h2>COUNTDOWN TO MY NEXT BIRTHDAY</h2>
            <div id="countdown">
                <div id="day">AB</div>
                <div id="hour">AB</div>
                <div id="minute">AB</div>
                <div id="second">AB</div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const countDate = new Date('jan 31, 2022 00:00:00').getTime();

        function birthday() {
            const now = new Date().getTime();
            gap = countDate - now;

            const second = 1000;
            const minute = second * 60;
            const hour = minute * 60;
            const day = hour * 24;

            const d = Math.floor(gap / (day));
            const h = Math.floor((gap % (day)) / (hour));
            const m = Math.floor((gap % (hour)) / (minute));
            const s = Math.floor((gap % (minute)) / (second));

            document.getElementById('day').innerHTML = d;
            document.getElementById('hour').innerHTML = h;
            document.getElementById('minute').innerHTML = m;
            document.getElementById('second').innerHTML = s;
        }

        setInterval(function () {
            birthday();

        }, 1000);
    </script>
</body>

</html>